*args is used in python functions to if we dont konw the particular amount of inputs that has to be taken.
Here we can use any data dype like int,string,tuple,list
def test1(*args):
    lis=[]
    for i in  args:
        if type(i)==tuple:
            lis.append(i)
    return lis
test1(1,2,[3,4],(5,6,7),"viswanath")=[(5, 6, 7)]


On the other hand **kwargs is used for dictionary ass input. All the dictionary properties hold here.
def test2(**kwargs):
    lis=[]
    for i in  kwargs.keys():
        if type(kwargs[i])==list:
            lis.append(kwargs[i])
    return lis
test2(a="viswananth", b=[1,2,3,4], c=(5,6,7,8))=[[1, 2, 3, 4]]
​

