def is_prime(num):
    if num <= 1:
        return False
    if num <= 3:
        return True
    if num % 2 == 0 or num % 3 == 0:
        return False
    i = 5
    while i * i <= num:
        if num % i == 0 or num % (i + 2) == 0:
            return False
        i += 6
    return True

def prime_generator(limit):
    num = 2
    while num < limit:
        if is_prime(num):
            yield num
        num += 1


iterator = prime_generator(1000)


for _ in range(20):
    print(next(iterator))
